C:/Razvan/year3/cet/project/alu_16.sv {1 {vlog -work work -sv -stats=none C:/Razvan/year3/cet/project/alu_16.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_16

Top level modules:
	alu_16

} {} {}} C:/Razvan/year3/cet/project/control_unit.sv {1 {vlog -work work -sv -stats=none C:/Razvan/year3/cet/project/control_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} C:/Razvan/year3/cet/project/reg_file.sv {1 {vlog -work work -sv -stats=none C:/Razvan/year3/cet/project/reg_file.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/Razvan/year3/cet/project/tb_cpu.sv {1 {vlog -work work -sv -stats=none C:/Razvan/year3/cet/project/tb_cpu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_cpu

Top level modules:
	tb_cpu

} {} {}} C:/Razvan/year3/cet/project/register.sv {1 {vlog -work work -sv -stats=none C:/Razvan/year3/cet/project/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}}
