C:/Razvan/year3/cet/project/muxN.sv {2 {vlog -work work -sv -stats=none {C:\Razvan\year3\cet\project\muxN.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module muxN
** Warning: C:\Razvan\year3\cet\project\muxN.sv(5): (vlog-13314) Defaulting port 'DI' kind to 'var' rather than 'wire' due to default compile option setting of -svinputport=relaxed.

Top level modules:
	muxN

} {} {}} C:/Razvan/year3/cet/project/ins_mem.sv {1 {vlog -work work -sv -stats=none {C:\Razvan\year3\cet\project\ins_mem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ins_mem

Top level modules:
	ins_mem

} {} {}} C:/Razvan/year3/cet/project/alu_16.sv {1 {vlog -work work -sv -stats=none {C:\Razvan\year3\cet\project\alu_16.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_16
-- Compiling module tb_alu_16

Top level modules:
	tb_alu_16

} {} {}} C:/Razvan/year3/cet/project/control_unit.sv {1 {vlog -work work -sv -stats=none C:/Razvan/year3/cet/project/control_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} C:/Razvan/year3/cet/project/register.sv {1 {vlog -work work -sv -stats=none C:/Razvan/year3/cet/project/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Razvan/year3/cet/project/reg_file.sv {1 {vlog -work work -sv -stats=none {C:\Razvan\year3\cet\project\reg_file.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} C:/Razvan/year3/cet/project/muxflags.sv {1 {vlog -work work -sv -stats=none {C:\Razvan\year3\cet\project\muxflags.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module muxflags

Top level modules:
	muxflags

} {} {}}
