# add all your source files to the sourcefiles list
# add the files separated by spaces
# Example:-----------------------------------------
set sourcefiles {GPP16microprocessor.sv alu_16.sv control_unit.sv extension.sv muxflags.sv muxN.sv reg_file.sv register.sv}

# set name of the top module in variable topmodule
# Example:-----------------------------------------
# set topmodule mux2s_tb
set topmodule GPP16_tb

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule
