m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Razvan/year3/cet/project
valu_16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1769126192
!i10b 1
!s100 0alB]d;hS]Th?D0`X;o1j3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ihd1D3PIN3nVXDBb<;ZOfj3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1769124300
Z6 8alu_16.sv
Z7 Falu_16.sv
!i122 0
L0 1 71
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1769126192.000000
!s107 register.sv|reg_file.sv|muxN.sv|muxflags.sv|extension.sv|control_unit.sv|alu_16.sv|GPP16microprocessor.sv|
Z10 !s90 -reportprogress|300|GPP16microprocessor.sv|alu_16.sv|control_unit.sv|extension.sv|muxflags.sv|muxN.sv|reg_file.sv|register.sv|
!i113 1
Z11 tCvgOpt 0
vcontrol_unit
R1
R2
!i10b 1
!s100 U`c1oKQoO3=4c:PP`@S`h1
R3
IG:MCl11hM;[@oZhihdlkS3
R4
S1
R0
w1769124508
8control_unit.sv
Fcontrol_unit.sv
!i122 0
L0 1 802
R8
r1
!s85 0
31
R9
Z12 !s107 register.sv|reg_file.sv|muxN.sv|muxflags.sv|extension.sv|control_unit.sv|alu_16.sv|GPP16microprocessor.sv|
R10
!i113 1
R11
vextension
R1
R2
!i10b 1
!s100 ei<U^<P8D?B5MW>82m[Dz0
R3
Iega?AHHXnFESU]@?KAYA_0
R4
S1
R0
w1769124941
8extension.sv
Fextension.sv
!i122 0
L0 1 30
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vGPP16_tb
R1
R2
!i10b 1
!s100 Ii>;AfgZG`3@n90CJTZD^1
R3
I8SVUiO<TaHgOZ39Hz]J1[2
R4
S1
R0
Z13 w1769125680
Z14 8GPP16microprocessor.sv
Z15 FGPP16microprocessor.sv
!i122 0
L0 128 53
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@g@p@p16_tb
vGPP16microprocessor
R1
R2
!i10b 1
!s100 H;P7mXoM^3IE3n^n1QGJO0
R3
I^oUI`^igamo:jH3n?SmaK1
R4
S1
R0
R13
R14
R15
!i122 0
L0 11 102
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@g@p@p16microprocessor
vlatch_mem
R1
R2
!i10b 1
!s100 9XeH30k42D_CCd0di:z661
R3
I[CmilV`jT61NdT@dZT:fK1
R4
S1
R0
R13
R14
R15
!i122 0
L0 114 13
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmuxflags
R1
R2
!i10b 1
!s100 MBV7SF<h0@F;z5UAz6@l>3
R3
I2S5L`h`dj4J9OI?d[MKM81
R4
S1
R0
w1769124669
8muxflags.sv
Fmuxflags.sv
!i122 0
L0 1 5
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vmuxN
R1
R2
!i10b 1
!s100 Dl@[:EafYeK^a]1WP6zPl3
R3
IiZ092KYO4KN@91fVfGYmg1
R4
S1
R0
w1769124708
8muxN.sv
FmuxN.sv
!i122 0
L0 1 9
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
nmux@n
vreg_file
R1
R2
!i10b 1
!s100 koHZQ5UWcFBAAELY87=CI1
R3
IleF[6[5>2VX>CmeEP@LTm1
R4
S1
R0
w1769124457
8reg_file.sv
Freg_file.sv
!i122 0
L0 1 36
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vregister
R1
R2
!i10b 1
!s100 d0W0dFzhBD6LTi_^9PCCA1
R3
I07nF_9=mmAz5E9Cc]A9^C0
R4
S1
R0
w1769124563
8register.sv
Fregister.sv
!i122 0
L0 1 16
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtb_alu_16
R1
R2
!i10b 1
!s100 0S5EQLFkXGL7;@>g>^emV2
R3
IzCfToUcHQn5gn^4c7kL:a2
R4
S1
R0
R5
R6
R7
!i122 0
L0 73 36
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
